MONGO_URI=mongodb+srv://GreyPaper:greypaper123@cluster0.wcjpy.mongodb.net/WebApp?retryWrites=true&w=majority
CLIENT_ID=846399072508-1aj3ttvbsjduqn7kl1pjjbvge2cdmtkb.apps.googleusercontent.com
CLIENT_SECRET=sXCPj1dW-LnUp6K8LltZjBoi